1499106916855	Delete element
1499111465436	Delete element
1499124902010	Delete element
1499293734406	Copy compilation unit
1499357101435	Copy compilation unit
1499558895758	Delete element
1499627343438	Rename type 'Generador'
1499632188876	Rename local variable 'm'
1499632202925	Rename local variable 'l'
1499632292664	Rename local variable 't'
1499632502233	Rename local variable 'greedy'
1499632513765	Rename local variable 'semiGreedy'
1499632524834	Rename local variable 'notGreedy'
1499632654153	Rename local variable 'm'
1499632700928	Rename method 'min'
1499632711404	Rename local variable 'a'
1499632716920	Rename local variable 'b'
1499632724466	Rename local variable 'c'
